# wordict-batch

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/kr/pe/jady/store/batch/job/config/: DailyTransactionSummaryJobConfig.java
src/main/java/kr/pe/jady/store/batch/job/reader/: ToWriteDailyTransactionSummaryLogReader.java  UserTransactionLogGroupByTypeReader.java
src/main/java/kr/pe/jady/store/batch/job/writer/: DailyTransactionSummaryWriter.java
src/main/java/kr/pe/jady/store/batch/system/annotation/: LogReadMapper.java  LogWriteMapper.java  SummaryReadMapper.java  SummaryWriteMapper.java
src/main/java/kr/pe/jady/store/batch/system/type/: Range.java
src/main/java/kr/pe/jady/store/batch/system/util/: DateUtil.java  SimpleJobParametersIncrementer.java
src/main/java/kr/pe/jady/store/code/: TransactionType.java
src/main/java/kr/pe/jady/store/model/log/: UserTransactionLog.java
src/main/java/kr/pe/jady/store/model/summary/: DailyTransactionSummary.java
src/main/resources/kr/pe/jady/store/batch/config/mybatis/: MyBatisConfig.xml
src/main/webapp/: package.json
src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts  dashboard.component.js.map  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero.service.js.map  hero.service.ts  heroes.component.js  heroes.component.js.map  heroes.component.ts
src/test/java/kr/pe/jady/store/batch/job/config/: DailyTransactionSummaryJobTest.java
src/test/resources/kr/pe/jady/store/schema/: schema-book.sql
(+26 files in other folders)
