plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    def springVersion = '4.3.2.RELEASE'
    def springBatchVersion = '3.0.7.RELEASE'
    def springDataVersion = '1.9.4.RELEASE'
    def springSecurityVersion = '4.1.2.RELEASE'
    def hibernateVersion = '5.1.0.Final'

    testCompile "junit:junit:4.12"
    testCompile "com.h2database:h2:1.4.191"

    compile "org.slf4j:slf4j-api:1.7.13"
    compile "org.slf4j:jcl-over-slf4j:1.7.13"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.logback-extensions:logback-ext-spring:0.1.4"

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    compile "org.springframework.batch:spring-batch-core:${springBatchVersion}"
    compile "org.springframework.batch:spring-batch-test:${springBatchVersion}"

    compile "org.mybatis:mybatis:3.2.1"
    compile "org.mybatis:mybatis-spring:1.2.0"
    compile "cglib:cglib:3.2.4"

    compile "org.springframework.data:spring-data-jpa:${springDataVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
}

gretty {
    jvmArgs = ['-Dspring.profiles.active=local']
    servletContainer = 'tomcat8'
    managedClassReload = true
    port = 8089
    contextPath = '/'
    contextConfigFile = 'src/main/webapp/META-INF/tomcat-context.xml'
}